<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }

        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: wheat;
        }

        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(98, 154, 218);
        }

        nav {
            height: 100px;
            width: 1089px;
            background-color: teal;
        }

        .content {
            height: 350px;
            width: 1089px;
            background-color: blue;
        }

        aside {
            height: 350;
            width: 40%;
            background-color: chartreuse;
            float: left;
        }

        section {
            height: 350px;
            width: 60%;
            background-color: cornflowerblue;
            float: left;
        }

        footer {
            height: 100px;
            width: 1089px;
            background-color: brown;
        }

        .menu li {
            height: 50px;
            width: 200px;
            background-color: teal;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 70px;
            position: relative;
        }

        a {
            font-size: larger;
            color: red;
            text-decoration: none;
        }

        .menu li:hover {
            background-color: pink;
        }

        li:hover>a {
            color: yellow;
            font-style: bold;
        }

        .menu li .submenu {
            display: none;
            font-size: larger;
            color: purple;
            position: absolute;
        }

        .menu li:hover .submenu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>dau trang</header>
        <nav>
            <ul class="menu">
                <li><a href="https://baomoi.com/">Home</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a>
                    <ul class="submenu">
                        <li><a href="">menu 2.1</a></li>
                        <li><a href="">menu 2.2</a></li>
                        <li><a href="">menu 2.3</a></li>
                    </ul>
                </li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer>chan trang</footer>
    </div>
</body>

</html>