<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        body {
            background-image: url(../img/background.jpg);
        }

        .clear {
            clear: both;
        }

        .wrapper {
            height: auto;
            width: 1089px;
            background-color: antiquewhite;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        header {
            width: 100%;
            height: 150px;
            background-image: url(../img/header.jpg);
        }

        .content {
            width: 100%;
            height: 300px;
            background-color: bisque;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: blueviolet;
        }

        aside {
            float: left;
            height: 100%;
            width: 40%;
            background-color: rgb(68, 100, 138);
        }

        section {
            float: left;
            height: 100%;
            width: 58%;
            background-color: beige;
        }

        nav .menu li {
            float: left;
            list-style: none;
            height: 100%;
            width: 150px;
        }

        a {
            color: pink;
            text-decoration: none;
        }

        .menu li:hover {
            background-color: red;
        }

        li:hover>a {
            color: grey;
        }

        .menu li .submenu {
            display: none;
        }

        .menu li:hover .submenu {
            display: block;
        }

        nav span form #txtEmail {
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a>
                    <ul class="submenu">
                        <li><a href="">PHONE</a></li>
                        <li><a href="">ADDRESS</a></li>
                        <li><a href="">EMAIL</a></li>
                    </ul>
                </li>
                <li><a href="">HELP</a></li>
                <li><a href="">ABOUT</a></li>
                <span>
                    <form action="dangky.php" method="post">
                        <label for="Email">Email</label>
                        <input type="email" name="txtEmail" id="txtEmail" placeholder="Nhap Email" required>
                        <input type="submit" value="Go" style="border-radius: 50%;">
                    </form>
                </span>
            </ul>
        </nav>
        <header></header>
        <div class="clear"></div>
        <div class="content">
            <aside>

                <article>
                    <h1>HUONG DAN 1</h1>
                </article>
                <article>
                    <h2>HUONG DAN 1</h2>
                </article>
                <article>
                    <h3>HUONG DAN 3</h3>
                </article>
            </aside>
            <section style="margin: 10px;">
                <h1 style="text-align: center;">Dang ky lam CCCD</h1>
                <form action="" method="post">
                    <fieldset>
                        <legend>Thong tin cua ban</legend>
                        <label for="lbHoTen">Ho ten:</label>
                        <input type="text" name="txtHoTen" id="txtHoTen" required placeholder="Ho ten"> <br> <br>
                        <label for="lbCMND">CMND:</label>
                        <input type="text" name="txtCMND" id="txtCMND" required placeholder="CMND"> <br> <br>
                        <label for="lbNamSinh">Nam sinh:</label>
                        <input type="text" name="txtNamSinh" id="txtNamSinh" required placeholder="Nam sinh"> <br> <br>
                        <label for="lbAddress">Dia chi:</label>
                        <input type="text" name="txtAddress" id="txtAddress" required placeholder="Dia chi"> <br> <br>
                        <label for="lbEmail">Email:</label>
                        <input type="text" name="txtEmail" id="txtEmail" required placeholder="Email cua ban"> <br> <br>
                        <input type="submit" value="Dang ky">
                    </fieldset>
                </form>
            </section>
        </div>
        <div class="clear"></div>
        <footer></footer>
    </div>
</body>

</html>